cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- given-names: Jiajie
  family-names: Chen
- given-names: Chenguang
  family-names: Wang
- given-names: Xuerui
  family-names: Wang
- given-names: Binbin
  family-names: Zhou
title: "Unofficial LoongArch Intrinsics Guide"
version: v20250706.1
identifiers:
  - type: doi
    value: 10.5281/zenodo.15820456
date-released: 2025-07-06
repository-code: >-
  https://github.com/jiegec/unofficial-loongarch-intrinsics-guide
url: 'https://jia.je/unofficial-loongarch-intrinsics-guide/'
