cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Jiajie
  given-names: Chen
- family-names: Chenguang
  given-names: Wang
- family-names: Xuerui
  given-names: Wang
title: "Unofficial LoongArch Intrinsics Guide"
version: v20250706.1
identifiers:
  - type: doi
    value: 10.5281/zenodo.15820456
date-released: 2025-07-06
repository-code: >-
  https://github.com/jiegec/unofficial-loongarch-intrinsics-guide
url: 'https://jia.je/unofficial-loongarch-intrinsics-guide/'
